# Emacs auto-save files
*~

# vim swap files
.*.swp

# quilt working directory
/.pc

# .deb build stamp
/build-stamp

/hooks/pre-commit
/tg
/tg-base
/tg-base.txt
/tg-create
/tg-create.txt
/tg-delete
/tg-delete.txt
/tg-depend
/tg-depend.txt
/tg-export
/tg-export.txt
/tg-import
/tg-import.txt
/tg-info
/tg-info.txt
/tg-mail
/tg-mail.txt
/tg-log
/tg-log.txt
/tg-patch
/tg-patch.txt
/tg-push
/tg-push.txt
/tg-remote
/tg-remote.txt
/tg-summary
/tg-summary.txt
/tg-update
/tg-update.txt
